<snippet>
    <content><![CDATA[
var ${1:ViewName} = Backbone.View.extend({
    /**

    **/
    initialize: function() {
        ${2}
    },

    /**

    **/
    render: function() {
        return this;
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bb-view</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.js</scope> -->
</snippet>
