<snippet>
    <content><![CDATA[
var ${3:namespace} = ${3:namespace} || {};

${3:namespace}.${4:ClassName} = (function(\$, window, document, undefined) {
    'use strict';

    var defaults = {};

    function ${4:ClassName}(options) {
        this.settings = \$.extend({}, defaults, options);

        this._init();
    }

    ${4:ClassName}.prototype._init = function() {
        ${6}
    };

    return ${4:ClassName};
})(jQuery, window, document);

// Initialize ${4:ClassName}
jQuery(document).ready(function() {
    'use strict';

    var ${5:variableName} = new ${3:namespace}.${4:ClassName}();
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>proto-class</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.js</scope> -->
</snippet>
